<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hub</title>
    <style>
        body{
            background-color: black;
            color: aqua;
        }
        .list{
            padding: 0;
            padding-bottom: 5px;
        }
        .items{
            position: relative;
        }
        .image{
            width: 100%;
            display: block;
        }
        .text{
            width: 100%;
            background-color: rgba(235, 230, 230, 0.366);
            color: rgb(0, 255, 140);
            margin: 0;
            padding: 0;
            position: absolute;
            font-weight: bold;
            bottom: 0px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="list">
        <a href="stories/mawaali.html">
            <div class="items">
                <img src="https://i.pinimg.com/564x/52/73/7f/52737f58753eb965aec9a8b2f7f21615.jpg" alt="" class="image">
                <p class="text">Mawaliyo ki rakhail</p>
            </div>
        </a>
        <a href="stories/mawaali.html">
            <div class="items">
                <img src="https://i.pinimg.com/564x/11/5a/38/115a38dbaf15aa1b34f31d3d77dc307f.jpg" alt="" class="image">
                <p class="text">gulaam Ex</p>
            </div>
        </a>
    </div>
</body>
</html>
